<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameField"
            android:singleLine="true"
            android:hint="User name"
            android:layout_below="@+id/portField" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/portField"
            android:layout_alignEnd="@+id/portField"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connectButton"
            android:clickable="false" android:onClick="onConnectClick"
            android:layout_alignParentTop="true" android:layout_alignRight="@+id/disconnectButton"
            android:layout_alignEnd="@+id/disconnectButton" android:layout_alignLeft="@+id/disconnectButton"
            android:layout_alignStart="@+id/disconnectButton"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:id="@+id/addressField"
            android:hint="Address"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="192.168.0.3" android:layout_toLeftOf="@+id/connectButton"
            android:layout_toStartOf="@+id/connectButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:singleLine="true"
            android:id="@+id/sendButton" android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/connectButton" android:layout_alignEnd="@+id/connectButton"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:id="@+id/messageField" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/connectButton"
            android:layout_toStartOf="@+id/connectButton" android:hint="Message"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/disconnectButton" android:layout_below="@+id/connectButton" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_above="@+id/sendButton"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false" android:layout_below="@+id/passwordField">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:scrollbars = "vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/messagesView"
                android:layout_alignTop="@+id/scrollView" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
    </ScrollView>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portField"
            android:layout_below="@+id/addressField" android:layout_toLeftOf="@+id/connectButton"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:hint="port"
            android:text="9003"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:layout_below="@+id/userNameField" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/userNameField"
            android:layout_alignEnd="@+id/userNameField" android:hint="password"/>
</RelativeLayout>
