<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/firstNameView" android:layout_margin="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lastNameView"
            android:layout_alignTop="@+id/firstNameView" android:layout_toRightOf="@+id/firstNameView"
            android:layout_toEndOf="@+id/firstNameView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/userNameView"
            android:layout_below="@+id/firstNameView"
            android:layout_alignLeft="@+id/firstNameView" android:layout_alignStart="@+id/firstNameView"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/onlineImageView"
            android:scaleType="fitXY"
            android:layout_alignBottom="@+id/firstNameView" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_margin="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/unreadMessagesCountView"
            android:layout_below="@+id/onlineImageView" android:layout_alignRight="@+id/onlineImageView"
            android:layout_alignEnd="@+id/onlineImageView"/>
</RelativeLayout>